no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R1
!
!
!
enable secret 5 $1$mERr$P2.SlUXydOyDrZYrK5HcO.
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
username root secret 5 $1$mERr$YlCkLMcTYWwkF1Ccndtll.
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback0
 ip address 10.1.2.1 255.255.255.0
!
interface FastEthernet0/0
 ip address 10.1.1.1 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
!
ip flow-export version 9
!
!
!
banner motd ^C
================================================
=    Basic telnet config for packet tracer     =
=    Username: root Password: Cisco            =
=    Privileged pass: testpassword             =
================================================
^C
!
!
!
!
!
line con 0
 login local
!
line aux 0
!
line vty 0 4
 password test
 login local
 transport input telnet
line vty 5 15
 login
 transport input none
 transport output none
!
!
!
end
